DB_NAME=pet_shelter
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development

AUTH_KEY='L(i->zXw[?q_7/7X=1Dl|&u+kf!WVvF_^.MGfB|Y1_x-`%a2bUem)(dY|fJ*4BM2'
SECURE_AUTH_KEY='aS5rbSPb+(?GJ%P)21,09rhIO11)]!N:XS8pL2/Qf jD)^$^H$rG+4W]Z~z[Sdu,'
LOGGED_IN_KEY='m$<2vw(cJw>f*?ZN`VXKowj[%`YM7mo(Bjxea:KD+(A*xb^_rWCo1>l!9-hq/?mU'
NONCE_KEY='K)N ]l*v]h.%4w+|O0/&1=%(|v5sac|+-7F #D@wWY+GZ)SoN<_*SUjnLR`Uya.W'
AUTH_SALT='Y7-e Y<j`#*-pYVU~BShDAcW5ZI&VZRu%KH>n+G|(#Zsb%#u )Ss_d2QK&_:~R|-'
SECURE_AUTH_SALT='D(;N$9!:ZwH0{MdA>b+G%0}C]|@>O-p(&h?x&0-Sv4Zhz_=%qQqDVhZU1O*u`_y-'
LOGGED_IN_SALT='M[).w4]NUV6!j^[HC+R,+&@x~{<^}H1]C5$d7{gT*ea?S P|;U8D^O+xi=<_Ux+c'
NONCE_SALT='njUYy$M+{V}Z0C8xe#jqahp:FrN`zJW^gk@E$tMP0Z~*J<C~G+G1&ZWtoVW$;ab~'
