server {
	listen          80;
	listen          443 ssl;

	server_name     network-revolution.dev;

	root            {vvv_path_to_folder}/htdocs;

	include         /etc/nginx/nginx-wp-common.conf;
}

server {
  listen          80;
  listen          443 ssl;

  server_name     *.network-revolution.dev;

  root            {vvv_path_to_folder}/htdocs;

  include         /etc/nginx/nginx-wp-common.conf;
}

server {
  listen          80;
  listen          443 ssl;

  server_name     network-revolution2.dev;

  root            {vvv_path_to_folder}/htdocs;

  include         /etc/nginx/nginx-wp-common.conf;
}

server {
  listen          80;
  listen          443 ssl;

  server_name     *.network-revolution2.dev;

  root            {vvv_path_to_folder}/htdocs;

  include         /etc/nginx/nginx-wp-common.conf;
}
