DB_NAME=leaves_and_love
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development

AUTH_KEY="eBqB&Xvhh),Ir-|]{YQQ|hJ4l039|0cIRH,+5a8rF[BFdPoZz5GwcnZ,*NSc-X2;"
SECURE_AUTH_KEY="f3oW7zb~vsLf{^=u5X7?m$zwTTGh708n-M^nB$~*cAh(bNrfBQI3h^P6ORYwSsJw"
LOGGED_IN_KEY="1M<H!(^Os 95zY%Y%#!+2syb9zxr%O/RV5-tWi]5#HXWVvT:=.3*XTq@I_]dj?s3"
NONCE_KEY="|Fjp#ZX0OeB6&69iwbdZf*[RdzD);;W4-;#+_TPE9I1b.XTYv$_I`YIi/yVHGoPy"
AUTH_SALT="`.^0j:PQSAW0CWU&XJvExJs2 0X8:6n$J-O[YS~m|Z?~gjp!W12&].1e0j5.qL3F"
SECURE_AUTH_SALT="YTi0L*j+SMIJ9)|/UUp.D=q4+S:><z&-f-N>-oX Nf+w.H@e!EujgYv:)Sae 7w+"
LOGGED_IN_SALT="ILMkr-n&fY<H>T~h< ^hy2:OIqrN{:<U|S g7+:c1RW8>%L6?t>2y9}U=$*?|M}["
NONCE_SALT="PaY+>ur4B.@dY%LNp6|iF5vh[-1cmja_=C]ypcc?ZMY2<Hx-w8{Zp|ks= <TjKQq"
