server {
	listen          80;
	listen          443 ssl;

	server_name     leaves-and-love.dev vielleichtinteressant.dev wp-js.dev content-organizer.dev;

	root            {vvv_path_to_folder}/htdocs/web;

	include         /etc/nginx/nginx-wp-common.conf;
}
