{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Behat",
		"DocBlockr",
		"EditorConfig",
		"Function Name Display",
		"HTML-CSS-JS Prettify",
		"LESS",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"WordPress",
		"WordPress Developer Resources",
		"Xdebug Client"
	]
}
