{
	"auto_close_tags": false,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"draw_minimap_border": true,
	"expand_tabs_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".project",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"word_wrap": true
}
